tripy/tripy/local_settings.py
tripy/tripy/local_settings.pyc
env/*
env/
db.sqlite3
*.py[cod]
__pycache__/
*.so
tripy/content/management/commands/places.txt
tripy/content/management/commands/completed.txt
tripy/content/connected_places.png
tripy/tripy/static/tripy/images/Thumbs.db
